<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width"><title>Curriculum Vitae: Jaco Greeff</title><style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
body{background:#f8f8f8;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#323232;margin:0;-webkit-text-size-adjust:100%}
</style><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><link rel="import" href="bower_components/polymer/polymer.html"><script src="bower_components/lodash/lodash.min.js"></script><script src="bower_components/showdown/dist/showdown.min.js"></script><script>'use strict';

var PathBehavior = (function () {
  return {
    properties: {
      path: {
        type: String,
        notify: true,
        observer: '_pathChanged'
      }
    },
    _pathChanged: function _pathChanged() {},
    ready: function ready() {
      var _this = this;

      window.addEventListener('hashchange', function () {
        _this.path = window.location.hash;
      }, false);

      this.path = window.location.hash;
    }
  };
})();</script></head><body><div hidden="" by-vulcanize=""><dom-module id="markdown-styles" assetpath="components/markdown/">
<template>
<style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
#markdown{padding:0;margin:0}
::content li{margin:.5em 0}
::content p{margin:1em 0}
::content h1,::content h2{font-size:1em;margin:2em 0 .5em}
::content h1:first-child,::content h2:first-child{margin-top:1em}
</style>
</template>
</dom-module><dom-module id="comp-markdown" assetpath="components/markdown/"><template><style include="markdown-styles"></style><div id="markdown"></div></template><script>'use strict';

(function () {
  Polymer({
    is: 'comp-markdown',
    properties: {
      text: {
        type: String,
        observer: '_textChanged'
      }
    },
    _textChanged: function _textChanged() {
      var conv = new showdown.Converter(); // eslint-disable-line no-undef

      this.$.markdown.innerHTML = conv.makeHtml(this.text);
    }
  });
})();</script></dom-module><dom-module id="menu-styles" assetpath="components/menu/">
<template>
<style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
:host{display:none;position:relative}
@media screen and (min-width:920px){:host{display:block;padding:.75em 1em;margin:0;background:rgba(50,50,50,.75)}
}
.cv,.person{display:inline-block;color:#f8f8f8}
.cv{font-size:2.5em;font-weight:700;margin-right:.25em}
.person p{margin:0;padding:0}
.items{position:absolute;right:1em;bottom:0;padding:1em}
.items .item{display:inline;cursor:pointer;color:#aaa;text-decoration:none;padding:1em;height:100%}
.items .item.selected{color:#323232;background:#f8f8f8;border-radius:.25em .25em 0 0}
@media print{:host{display:block}
.no-print,:host .items{display:none!important}
}
</style>
</template>
</dom-module><dom-module id="comp-menu" assetpath="components/menu/"><template><style include="menu-styles"></style><div class="cv">CV</div><div class="person"><p>{{ data.name }}</p><p>{{ data.position }}</p></div><div class="items"><template is="dom-repeat" items="{{ items }}"><a href$="{{ item.url }}" class$="{{ itemClass(path, item.url) }}">{{ item.name }}</a></template></div></template><script>'use strict';

(function () {
  Polymer({
    is: 'comp-menu',
    behaviors: [PathBehavior],
    properties: {
      data: {
        type: Object
      },
      items: {
        type: Array,
        value: [{ url: '#/summary', name: 'Summary' }, { url: '#/print', name: 'Print' }]
      }
    },
    itemClass: function itemClass(path, itempath) {
      return 'item ' + (path === itempath ? 'selected' : '');
    }
  });
})();</script></dom-module><dom-module id="position-styles" assetpath="components/position/">
<template>
<style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
:host{max-height:1000em;border-radius:.25em;cursor:pointer;color:#323232;background:#fff;border:1px solid #eee;margin-bottom:1em;-webkit-transition:all .75s;-moz-transition:all .75s;transition:all .75s;float:left;display:block;margin-right:2.35765%;width:100%}
:host:hover{background:#fff;box-shadow:0 0 .75em .25em rgba(0,0,0,.1)}
:host:last-child{margin-right:0}
:host:nth-child(1n){margin-right:0}
:host:nth-child(1n+1){clear:left}
@media screen and (min-width:640px){:host{float:left;display:block;margin-right:2.35765%;width:48.82117%}
:host:last-child{margin-right:0}
:host:nth-child(1n){margin-right:2.35765%}
:host:nth-child(1n+1){clear:none}
:host:nth-child(2n){margin-right:0}
:host:nth-child(2n+1){clear:left}
}
@media screen and (min-width:920px){:host{float:left;display:block;margin-right:2.35765%;width:31.76157%}
:host:last-child{margin-right:0}
:host:nth-child(2n){margin-right:2.35765%}
:host:nth-child(2n+1){clear:none}
:host:nth-child(3n){margin-right:0}
:host:nth-child(3n+1){clear:left}
}
:host.hide{overflow:hidden;max-height:0;width:0;margin:0;font-size:0;border:none}
@media screen and (min-width:640px){:host.show{float:left;display:block;margin-right:2.35765%;width:100%}
:host.show:last-child{margin-right:0}
}
@media screen and (min-width:920px){:host.show{float:left;display:block;margin-right:2.35765%;width:100%}
:host.show:last-child{margin-right:0}
}
:host-context(.print){color:#323232;cursor:default;text-align:left;max-height:none;background:0 0;border-color:transparent;float:left;display:block;margin-right:2.35765%;width:100%}
:host-context(.print):hover{background:0 0;box-shadow:none}
:host-context(.print):last-child{margin-right:0}
.expanded{padding:0;max-height:0;font-size:0;float:left;display:block;margin-right:2.35765%;width:100%;-webkit-transition:all .75s;-moz-transition:all .75s;transition:all .75s}
.expanded:last-child{margin-right:0}
:host(.show) .expanded{max-height:1000em;font-size:inherit;padding:0 1em;margin-bottom:1.75em}
:host-context(.print) .expanded{opacity:1;border-top:1px solid #eee;margin-bottom:1.5em;float:left;display:block;margin-right:2.35765%;width:100%}
:host-context(.print) .expanded:last-child{margin-right:0}
.summary{padding:1em;position:relative}
.summary .action,.summary .year{right:.5em;color:#aaa;position:absolute}
.summary .title{font-weight:700;padding:0 0 .25em}
.summary .company{font-weight:700;padding:0 0 .5em}
.summary .sub{font-size:.8em;color:#aaa}
.summary .sub .location{padding:0 0 .25em}
.summary .sub .fromto{padding:0}
.summary .year{top:.5em;width:3em;height:3em;padding:.75em 0;border-radius:1.5em;border:.25em solid #aaa;text-align:center;vertical-align:middle}
.summary .action{bottom:.5em}
:host-context(.print) .summary{padding-bottom:.5em}
:host-context(.print) .summary .sub{position:absolute;bottom:1em;right:5em;text-align:right}
:host-context(.print) .summary .action{display:none}
:host-context(.print) .summary .year{top:1em}
</style>
</template>
</dom-module><dom-module id="comp-position" assetpath="components/position/"><template><style include="position-styles"></style><div class="summary"><div class="title">{{ data.position }}</div><div class="company">{{ data.company }}</div><div class="sub"><div class="location">{{ data.location }}</div><div class="fromto">{{ getDate(data) }}</div></div><div class="year">'{{ getShortYear(data) }}</div></div><comp-markdown text="{{ data.description }}" class="expanded"></comp-markdown></template><script>'use strict';

(function () {
  var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

  Polymer({
    is: 'comp-position',
    properties: {
      data: {
        type: Object
      }
    },
    getDate: function getDate(data) {
      var start = months[data.start.month - 1] + ' ' + data.start.year;
      var end = data.end ? months[data.end.month - 1] + ' ' + data.end.year : 'Current';

      return start + ' - ' + end;
    },
    getShortYear: function getShortYear(data) {
      return ('' + (data.end ? data.end.year : new Date().getFullYear())).slice(-2);
    }
  });
})();</script></dom-module><dom-module id="cv-styles" assetpath="components/cv/">
<template>
<style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
:host{margin:1em auto;display:block;max-width:68em}
:host::after{clear:both;content:"";display:table}
.introduction{display:none;padding:0 1em;margin-top:1em;margin-bottom:1em}
.introduction comp-markdown{border:1px solid #eee;border-radius:.25em;background:#fff;padding:1em;float:left;display:block;margin-right:2.35765%;width:100%}
.introduction comp-markdown:last-child{margin-right:0}
.positions{padding:0 1em;float:left;display:block;margin-right:2.35765%;width:100%}
.positions:last-child{margin-right:0}
:host-context(.print){background:#fff}
:host-context(.print) .introduction{margin:0 2.35765% 0 0;padding:0;float:left;display:block;width:100%}
:host-context(.print) .introduction:last-child{margin-right:0}
:host-context(.print) .introduction comp-markdown{border:none}
:host-context(.print) .positions{padding:0}
</style>
</template>
</dom-module><dom-module id="comp-cv" assetpath="components/cv/"><template><style include="cv-styles"></style><div class="introduction"><comp-markdown text="{{ data.summary }}"></comp-markdown></div><div class="positions"><template is="dom-repeat" items="{{ data.positions }}"><comp-position id$="{{ item.id }}" data="{{ item }}" on-click="showItem" class$="{{ positionClass(path, item.id) }}"></comp-position></template></div></template><script>'use strict';

(function () {
  var printPath = '#/print';
  var summaryPath = '#/summary';

  Polymer({
    is: 'comp-cv',
    behaviors: [PathBehavior],
    properties: {
      data: {
        type: Object
      }
    },
    positionClass: function positionClass(path, id) {
      var viewPath = '#/' + id;

      if (_.contains([printPath, viewPath], path)) {
        return 'show';
      } else if (!_.contains([printPath, summaryPath, viewPath], path)) {
        return 'hide';
      }
      return '';
    },
    showItem: function showItem(evt) {
      var item = Polymer.dom(evt).localTarget;
      var viewPath = '#/' + item.id;
      var path = window.location.hash;

      if (path === viewPath) {
        window.location.hash = summaryPath;
      } else if (path === summaryPath) {
        window.location.hash = viewPath;
      }
    }
  });
})();</script></dom-module><dom-module id="comp-cvdata" assetpath="components/cvdata/"><script>'use strict';

(function () {
  var _date = function _date(year, month) {
    return { year: year, month: month };
  };

  var _pad0 = function _pad0(num) {
    return ('0' + num).slice(-2);
  };

  var data = {};

  data.name = 'Jaco Greeff';
  data.position = 'Chief Technology Officer';
  data.positions = [];
  data.summary = 'Technology Executive, Strategist & Architect.\n\nFocused technical manager with architecture, project and operational experience over a wide range of industries and companies ranging from start-up to large corporates. 20-years of industry experience with a track record of leading effective global teams to deliver on company objectives.\n\n* Management experience in high-pressure environments across multiple countries, cultures and timezones\n* Experience in defining and delivering on strategies whilst prioritizing tactical solutions as necessary for maximum efficiency\n* A strong architecture and design background and application of technical problem-solving into the improvement of processes and systems';

  var _add = function _add(position) {
    var end = position.end ? '' + position.end.year + _pad0(position.end.month) : 'current';
    position.id = '' + position.start.year + _pad0(position.start.month) + '-' + end;

    data.positions.push(position);
  };

  _add({
    start: _date(2012, 10),
    type: 'employed',
    company: 'CQS Technology Holdings',
    location: 'Johannesburg, ZA',
    position: 'CTO',
    level: 'executive',
    description: '# Company\nCQS is a provider of products for Audit and Accounting practices, growing to capture a commanding 80% marketshare in certain product categories. In addition to selling and supporting the CaseWare suite of products, it builds custom templates on the various CaseWare platforms (both desktop and Cloud) and supplies a line of BackOffice products for the management of Secretarial and Tax processes.\n\n# Role\nAs CTO I was tasked with a new initiative, CQS Cloud, to grow the use and distribution of the CaseWare Cloud and related products. Managed as a startup-within-CQS, the initiatives around building Cloud products, establishment of the Cloud team and infrastructure management forms part of the portfolio. The vision is to look forward and re-define not only the way of building products, but also the way the customers operate.'
  });

  _add({
    start: _date(2011, 7),
    end: _date(2012, 9),
    type: 'founded',
    company: 'Tabula',
    location: 'Johannesburg, ZA',
    position: 'CTO & Founder',
    level: 'executive',
    description: '# Company\nTabula was an early-stage technology company with a primary focus on developing a prediction platform for social person-to-person predictions. In addition the scalable real-time back-end platform (PaaS) was made available to other startups in the online nReduce incubator to speed up their initiatives.\n\n# Role\nAs CTO & Founder the responsibilities of company growth, financing, product development and driving a culture of taking responsibility for all areas were at the forefront.\n\n# Responsibilities\n* Defining the overall vision and roadmap for the products\n* Defining the product architectures and driving the implementation thereof with the development team in Ukraine\n* Engagement with angel-investors for financing, product feedback and monthly board reporting\n* Performing product marketing and liaison with other companies around the use of the real-time platform\n* Coordination of closed-beta teams (South Africa, USA & France)\n\n# Exit\nThe Company and the technology assets were aquired in Aug 2012. At this point the company has grown to an average of 25,000 DAU and the underlying technology platform was used by a further 4 startups. The company was staffed by a permanent team of 5 and a further compliment of 5 contracting resources.'
  });

  _add({
    start: _date(2008, 9),
    end: _date(2011, 6),
    type: 'employed',
    company: 'Cura Software Solutions',
    location: 'Johannesburg, ZA & Hyderabad, IN',
    position: 'CTO',
    level: 'executive',
    description: '# Company\nCura is a GRC (Governance, Risk & Compliance) company listed on the BSE (Mumbai). Rated by Gartner as one of the Visionaries in GRC, the company has grown from a South African software start-up to a global force with offices in Boston (Head Office), Johannesburg, London, Melbourne and Hyderabad.\n\n# Role\nInitially employed as Chief Architect (Sep 2008 - Sep 2009), I was responsible for the critical design and implementation of the next generation product architecture. As CTO, I had the overall responsibility for product design and delivery, managing a global team between South Africa (established, 30 staff) & India (new, 100 staff).\n\n# Responsibilities\n* Feedback on technology matters & product progress as member of the Global EXCO (CEO, County MD’s & CTO) and MANCOs in South Africa and India\n* Board presentations on technology, inclusive of product strategy, roadmap and budget tracking\n* Management of the global R&D team across continents\n* Direct-line responsibility over technical middle-management, including Global Support Manager, Global Product Managers, Directors of Engineering (SA and India), Development Managers and Lead Architects\n* Final responsibility for Architecture, Product Management, Product Releases & Product Support for 300 global clients\n\n# Leaving\nAs a South African-based CTO for an Indian-owned company (Cura was founded in ZA, but sold to a IN company), the travel and focus overheads leads a large number of inefficiencies.'
  });

  _add({
    start: _date(2007, 7),
    end: _date(2008, 8),
    type: 'founded',
    company: 'Various',
    location: 'Johannesburg, ZA',
    position: 'Consultant',
    level: 'management',
    description: '# Company\nSelf-employed Architecture consultant, working with a number of clients from the immediate network.\n\n# Role\nConsulting to a variety of companies on architecture, implementation and product design. Skills such as evaluation, mentoring and technical design were heavily used for a number of successful implementations.\n\n# Clients\n* HealthBridge (Johannesburg, South Africa): Technical evaluation of Web 2.0 RIA technologies and definition of the solutions architecture; Mentoring of In-house Architect to take the solution forward\n* Discovery Health (Johannesburg, South Africa): Architecture evaluation for re-designed claims and payment consolidation systems\n* Infinite Illusions (Tallahassee, USA): Design of on-line store flow/checkout, video streaming (live web TV channels), forum and payment solutions\n* Private (Orlando, USA): Design and architecture definition for integrated inventory control mechanisms for Amazon listings\n\n# Leaving\nAs an single independent consultant, reach, impact and execution capabilities are limited to the number of available hours in each day. Change is faster and more impactful with a like-minded team.'
  });

  _add({
    start: _date(2003, 4),
    end: _date(2007, 6),
    type: 'employed',
    company: 'Discovery Health',
    location: 'Johannesburg, ZA',
    position: 'Senior Architect',
    level: 'management',
    description: '# Company\nDiscovery Health is South Africa’s largest medical insurance company with a history of innovative and disruptive products.\n\n# Role\nAs Senior Architect & Divisional Manager, I was responsible for the overall architecture alignment and direction accross the Health System division, the company\'s flagship. With a wide variety of technologies, new as well as legacy systems, 14 teams with different short and medium term deliverables and high-volume transaction processing with direct impacts on the client-base, the role was critical to the overall success of the product suite.\n\n# Responsibilities\n* Representing Health Systems on the Health Claims Operations EXCO\n* Representing Architects on Health Systems MANCO and Program Management forums\n* Performance review and employment of 14 area-specific System Architects\n* Responsible for the overall systems architecture of all clinical systems inside Discovery (Claims Processing, Discovery Care, Electronic Transaction Management, New Business, Member Administration)\n* Work with the System Architects (area/system specific) to align the clinical architectures across Health Systems, including overall reviews and setting standards for the 120+ development team\n* Working with General Manager responsible for Business Architecture to define the overall Business Architecture strategy for Discovery Health\n\n# Leaving\nWhile the reach was immense and the impact directly beneficial to the lives of ordinary people, large companies and the slower speed was not 100% suitable to my natural mode of operation.'
  });

  _add({
    start: _date(1999, 4),
    end: _date(2003, 3),
    type: 'employed',
    company: 'healthbridge',
    location: 'Johannesburg, ZA',
    position: 'Technical Manager',
    level: 'management',
    description: '# Company\nHealthBridge is an innovative transaction switch with a focus on the medical industry. Since it inception in 1999, the company has expanded into the TradeBridge group covering markets such as debt consolidation and mobile payments.\n\n# Role\nI was the 3rd employee at the fledging startup, expanding my previous role a development team-lead into one of building and leading a team to take the incubated technology to market. With high volumes, the critical need for secure internet transactions and dealing with real-time transactions that has an impact on service delivery and patient care, it oferred unbelievable personal growth opportunities.\n\n# Responsibilities\n* Day-to-day management and mentoring of the development team\n* Setting up the development team, growing from 0 to 12\n* Management of 3rd party development (Internet Solutions & Dimension Data)\n* Management of the software budget in conjunction with the CIO\n* Representing HealthBridge on industry committees on transaction standards\n* Feedback on projects and software initiatives to HealthBridge MANCO\n\n# Leaving\nWith an extensive background in the healthcare transaction processing industry, an opportunity (via my immediate network) arose at one of the largest medical insurers (also a shareholder in HealthBridge).'
  });

  _add({
    start: _date(1998, 10),
    end: _date(1999, 3),
    type: 'employed',
    company: 'Internet Solutions',
    location: 'Johannesburg, ZA',
    position: 'Senior Developer',
    level: 'staff',
    description: '# Company\nInternet Solution is a leading ISP in ZA. In addition to the traditional ISP business, they also did project-based work for clients around website development.\n\n# Role\nEmployed as a C++ developer, the focus was on developing a real-time switch for the healhcare industry. It was mplemented as a full-stack solution from the ground-up, with a HTTP-server and self-signed PKI infrastructure backing secure messages.\n\n# Responsibilities\n* Team Lead for the Dimension Data Healthcare project\n* Design and development of a real-time, secure messaging switch\n* Consultation on scalability & growth of the switch for the applicability for a new venture\n\n# Leaving\nThe real-time switch project was spun-off into a seperate company, HealthBridge as a 100%-owned Internet Solutions subsidiary.'
  });

  _add({
    start: _date(1998, 1),
    end: _date(1998, 10),
    type: 'employed',
    company: 'Crusader Systems',
    location: 'Stellenbosch & Pretoria, ZA',
    position: 'Developer',
    level: 'staff',
    description: '# Company\nCrusader System is an Artificial Intelligence consulting company with a large focus on process optimization in the mining industry. Started as a result of work outflowing from the Ph.D studies of it\'s founder & CEO, it focusses on providing real returns in areas such as platinum mining.\n\n# Role\nEmployed as developer (C++ & Delphi), the role expanded rapidly into Engineering consultant with a large focus on product implementation and deployment at mines as opposed to product development. The role allowed me to make a real impact on production processes, uncovering a large number of areas where the mining refinement processes can be optimised for consistent yields.\n\n# Responsibilities\n* Development of the first-generation AI modeling tool, ModelGen\n* Consulting to Richard’s Bay Mineral and Karee Platinum mines on yield optimization using ModelGen\n* On-site adaption and extension of the ModelGen suite based on client needs and feedback\n\n# Leaving\nHome is where the heart is, but as a consulting Engineer continous travel was required between Pretoria, Stellenbosh, Karee & Richard\'s Bay. A pure consulting focus (as opposed to development) was not deemed appropriate at this point.'
  });

  _add({
    start: _date(1996, 1),
    end: _date(1997, 12),
    type: 'employed',
    company: 'Grinaker Electronics',
    location: 'Tokai, ZA',
    position: 'Developer',
    level: 'staff',
    description: '# Company\nGrinaker Electronics is a project-based company in the commercial sector (with the first vehicle tracking solution in South Africa) along with the implementation of projects for defense agencies such as ARMSCOR.\n\n# Role\nInitially employed as a C++ developer on the vehicle tracking platform. After the vehicle-tracking division was aquired and operations moved to Johannesburg, I moved to the defense division as a Delphi, Pascal & embedded developer on a from-the-ground-up radio communications platform.\n\n# Responsibilities\n* Development and maintenance of the G-Track vehicle tracking system\n* Development of a full ISO networking implementation (Physical to Application layers) for ARMSCOR on a new radio communications platform\n* Design & dcoumentation for the radio communication platform according to military standards\n\n# Leaving\nAs a first full-time job, the experience at the company was invaluable, however the opportunity to work with a startup in an AI field was not something to dismiss.'
  });

  //   _add({
  //     start: _date(1993, 5),
  //     end: _date(1995, 8),
  //     type: 'employed',
  //     company: 'Institute for Maritime Technology',
  //     location: `Simon's Town, ZA`,
  //     position: 'Student/Intern',
  //     level: 'student',
  //     description: `# Company
  // IMT performs performs defence research to further the South African strategic needs for military support. IMT supports the South African National Defence Force with scientifically informed advice, the development of technology and strategic products to improve the performance of its systems.
  //
  // # Role
  // As a Student, IMT allowed for holiday internships, allowing for the students to work in close proximity with established Engineers. Highlights include work on the A-44 torpedo, a mid-size weapon deployed from ships and helicopters.
  //
  // # Responsibilities
  // * Construction of circuit boards according to specifications
  // * Electronic testing of circuits & constructed modules
  //
  // # Leaving
  // IMT was not hiring any full-time Engineering staff, only employing interns through their university holiday periods.`
  //   });

  _add({
    start: _date(1992, 1),
    end: _date(1995, 12),
    type: 'education',
    company: 'University of Stellenbosch',
    location: 'Stellenbosh, ZA',
    position: 'B.Eng (Electronic)',
    level: 'student',
    description: '# University\nThe Faculty of Engineering at Stellenbosch University is one of South Africa\'s major producers of top quality engineers. Established in 1944, the Faculty is one of the oldest engineering universities in the country.\n\n# Studies\nHaving a passion for Electronics from an early age (1984-) and discovering a love for computers on the ZX Spectrum (1986-), a degree in Electronic Engineering was the logical next-step to combine the interests. The degree was completed in the minimum period (4 years) without failing any subjects along the way. Elective subjects were focussed on micoprocessors, discreet electronics and computer science.\n\n# Leaving\nAfter completion of the B.Eng (Electronic), studies continued with a part-time M.Eng (Metallurgical) and University Bursary, for the evaluation of Genetic Programming (AI) on the problems presented in the metallugical industry. A number of papers were published in international journals, however the M.Eng was not completed since it was better suited to full-time focus.'
  });

  Polymer({
    is: 'comp-cvdata',
    properties: {
      data: {
        type: Object,
        value: data
      },
      name: {
        type: String,
        value: data.name
      },
      position: {
        type: String,
        value: data.position
      },
      positions: {
        type: Array,
        value: data.positions
      },
      summary: {
        type: String,
        value: data.summary
      }
    }
  });
})();</script></dom-module><dom-module id="app-styles" assetpath="components/app/">
<template>
<style>
html{box-sizing:border-box}
*,::after,::before{box-sizing:inherit}
</style>
</template>
</dom-module><dom-module id="comp-app" assetpath="components/app/"><template><style include="app-styles"></style><comp-cvdata id="cvdata"></comp-cvdata><comp-menu data="{{ data }}"></comp-menu><comp-cv data="{{ data }}"></comp-cv></template><script>'use strict';

(function () {
  var printPath = '#/print';
  var summaryPath = '#/summary';

  Polymer({
    is: 'comp-app',
    behaviors: [PathBehavior],
    _pathChanged: function _pathChanged() {
      if (this.path === printPath) {
        this.toggleClass('print', true);
        setTimeout(function () {
          return window.print();
        }, 1000);
      } else {
        this.toggleClass('print', false);
      }
    },
    printClass: function printClass(path) {
      return path === printPath ? 'print' : '';
    },
    ready: function ready() {
      this.data = this.$.cvdata.data;

      if (window.location.hash === '') {
        window.location.hash = summaryPath;
      }
    }
  });
})();</script></dom-module></div><comp-app></comp-app><script>if (window.location.host.substr(-10) == '.github.io' && window.location.protocol != 'https:') {
    window.location.protocol = 'https:';
}</script></body></html>